services:
  wallos:
    container_name: wallos
    image: bellamy/wallos:latest
    networks:
      - homelab
    environment:
      TZ: 'Europe/Warsaw'
    security_opt:
      - no-new-privileges:true
    volumes:
      - './db:/var/www/html/db'
      - './logos:/var/www/html/images/uploads/logos'
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wallos.entrypoints=websecure"
      - "traefik.http.routers.wallos.rule=Host(`wallos.${DOMAIN_NAME}`)"
      - "traefik.http.routers.wallos.tls=true"
      - "traefik.http.routers.wallos.tls.certresolver=cloudflare"
      - "traefik.http.routers.wallos.service=wallos"
      - "traefik.http.routers.wallos.middlewares=local-only@file,authentik@file,security-headers@file"
      - "traefik.http.services.wallos.loadbalancer.server.port=80"
networks:
  homelab:
    name: homelab
    external: true
