services:
  gotify:
    image: gotify/server:latest
    container_name: gotify
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - homelab
      - gotify
    environment:
      - TZ=Europe/Warsaw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gotify.entrypoints=websecure"
      - "traefik.http.routers.gotify.rule=Host(`gotify.${DOMAIN_NAME}`)"
      - "traefik.http.routers.gotify.tls=true"
      - "traefik.http.routers.gotify.tls.certresolver=cloudflare"
      - "traefik.http.routers.gotify.service=gotify"
      - "traefik.http.routers.gotify.middlewares=local-only@file,security-headers@file"
      - "traefik.http.services.gotify.loadbalancer.server.port=80"

  igotify: # (iGotify-Notification-Assistent)
    container_name: igotify
    hostname: igotify
    image: ghcr.io/androidseb25/igotify-notification-assist:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    pull_policy: always
    networks:
      - homelab
      - gotify
    volumes:
      - ./api-data:/app/data
    environment:                 # option environment see above note
      GOTIFY_SERVERS: 'http://gotify'
      GOTIFY_CLIENTS: 'CfabAK38LtvPbvC'
      ASPNETCORE_HTTPSREDIRECTION_ENABLED: 'false'
      ASPNETCORE_ENVIRONMENT: 'Production'
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.igotify.entrypoints=websecure"
    - "traefik.http.routers.igotify.rule=Host(`igotify.${DOMAIN_NAME}`)"
    - "traefik.http.routers.igotify.tls=true"
    - "traefik.http.routers.igotify.tls.certresolver=cloudflare"
    - "traefik.http.routers.igotify.service=igotify"
    - "traefik.http.routers.igotify.middlewares=local-only@file,security-headers@file"
    - "traefik.http.services.igotify.loadbalancer.server.port=8080"

networks:
  gotify:
    name: gotify
  homelab:
    name: homelab
    external: true
